upstream code_server{
	server 127.0.0.1:8080;
	server 127.0.0.1:18080;
	ip_hash;
	keepalive 32;
}

server{
	listen 80;
	server_name lxz;

	location /plm {
		proxy_pass http://code_server/plm;
		add_header x-slave $upstream_addr;
	}

}